NEC Selected IBM ext-kanji in sjis

    =   0  1  2  3  4  5  6  7   8  9  a  b  c  d  e  f
ed40:  ת\ ת] ת^ ת_ ת` תa תb תc  תd תe תf תg תh תi תj תk
ed50:  תl תm תn תo תp תq תr תs  תt תu תv תw תx תy תz ת{
ed60:  ת| ת} ת~ ת€ ת ת‚ תƒ ת„  ת… ת† ת‡ תˆ ת‰ ת ת‹ ת
ed70:  ת ת ת ת ת‘ ת’ ת“ ת”  ת• ת– ת— ת˜ ת™ ת ת› ==
ed80:  ת ת ת ת ת  ת¡ ת¢ ת£  ת₪ ת¥ ת¦ ת§ ת¨ ת© ת× ת«
ed90:  ת¬ ת­ ת® ת¯ ת° ת± ת² ת³  ת´ תµ ת¶ ת· ת¸ ת¹ ת÷ ת»
eda0:  ת¼ ת½ ת¾ ת¿ תְ תֱ תֲ תֳ  תִ תֵ תֶ תַ תָ תֹ ת תֻ
edb0:  תּ תֽ ת־ תֿ ת׀ תׁ תׂ ת׃  תװ תױ תײ ת׳ ת״ ת ת ת
edc0:  ת ת ת ת תא תב תג תד  תה תו תז תח תט תי תך תכ
edd0:  תל תם תמ תן תנ תס תע תף  תפ תץ תצ תק תר תש תת ת
ede0:  ת @ A B C D E F  G H I J K L M N
edf0:  O P Q R S T U V  W X Y Z [ <
    =   0  1  2  3  4  5  6  7   8  9  a  b  c  d  e  f
ee40:  \ ] ^ _ ` a b c  d e f g h i j k
ee50:  l m n o p q r s  t u v w x y z {
ee60:  | } ~ €  ‚ ƒ „  … † ‡ ˆ ‰  ‹ 
ee70:      ‘ ’ “ ”  • – — ˜ ™  › <
    =   0  1  2  3  4  5  6  7   8  9  a  b  c  d  e  f
ee80:        ¡ ¢ £  ₪ ¥ ¦ § ¨ © × «
ee90:  ¬ ­ ® ¯ ° ± ² ³  ´ µ ¶ · ¸ ¹ ÷ »
eea0:  ¼ ½ ¾ ¿ ְ ֱ ֲ ֳ  ִ ֵ ֶ ַ ָ ֹ  ֻ
eeb0:  ּ ֽ ־ ֿ ׀ ׁ ׂ ׃  װ ױ ײ ׳ ״   
eec0:      א ב ג ד  ה ו ז ח ט י ך כ
eed0:  ל ם מ ן נ ס ע ף  פ ץ צ ק ר ש ת 
eee0:   @ A B C D E F  G H I J K == == ת@
eef0:  תA תB תC תD תE תF תG תH  תI  תU תV תW <
