IBM ext-kanji in sjis

    =   0  1  2  3  4  5  6  7   8  9  a  b  c  d  e  f
fa40:  ú@ úA úB úC úD úE úF úG  úH úI ‡T ‡U ‡V ‡W ‡X ‡Y
fa50:  ‡Z ‡[ ‡\ ‡] Ê úU úV úW  ‡Š ‡‚ ‡„ æ ú\ ú] ú^ ú_
fa60:  ú` úa úb úc úd úe úf úg  úh úi új úk úl úm ún úo
fa70:  úp úq úr ús út úu úv úw  úx úy úz ú{ ú| ú} ú~ <
    =   0  1  2  3  4  5  6  7   8  9  a  b  c  d  e  f
fa80:  ú€ ú ú‚ úƒ ú„ ú… ú† ú‡  úˆ ú‰ úŠ ú‹ úŒ ú ú ú
fa90:  ú ú‘ ú’ ú“ ú” ú• ú– ú—  ú˜ ú™ úš ú› úœ ú ú úŸ
faa0:  ú  ú¡ ú¢ ú£ ú¤ ú¥ ú¦ ú§  ú¨ ú© úª ú« ú¬ ú­ ú® ú¯
fab0:  ú° ú± ú² ú³ ú´ úµ ú¶ ú·  ú¸ ú¹ úº ú» ú¼ ú½ ú¾ ú¿
fac0:  úÀ úÁ úÂ úÃ úÄ úÅ úÆ úÇ  úÈ úÉ úÊ úË úÌ úÍ úÎ úÏ
fad0:  úĞ úÑ úÒ úÓ úÔ úÕ úÖ ú×  úØ úÙ úÚ úÛ úÜ úİ úŞ úß
fae0:  úà úá úâ úã úä úå úæ úç  úè úé úê úë úì úí úî úï
faf0:  úğ úñ úò úó úô úõ úö ú÷  úø úù úú úû úü <
    =   0  1  2  3  4  5  6  7   8  9  a  b  c  d  e  f
fb40:  û@ ûA ûB ûC ûD ûE ûF ûG  ûH ûI ûJ ûK ûL ûM ûN ûO
fb50:  ûP ûQ ûR ûS ûT ûU ûV ûW  ûX ûY ûZ û[ û\ û] û^ û_
fb60:  û` ûa ûb ûc ûd ûe ûf ûg  ûh ûi ûj ûk ûl ûm ûn ûo
fb70:  ûp ûq ûr ûs ût ûu ûv ûw  ûx ûy ûz û{ û| û} û~ <
    =   0  1  2  3  4  5  6  7   8  9  a  b  c  d  e  f
fb80:  û€ û û‚ ûƒ û„ û… û† û‡  ûˆ û‰ ûŠ û‹ ûŒ û û û
fb90:  û û‘ û’ û“ û” û• û– û—  û˜ û™ ûš û› ûœ û û ûŸ
fba0:  û  û¡ û¢ û£ û¤ û¥ û¦ û§  û¨ û© ûª û« û¬ û­ û® û¯
fbb0:  û° û± û² û³ û´ ûµ û¶ û·  û¸ û¹ ûº û» û¼ û½ û¾ û¿
fbc0:  ûÀ ûÁ ûÂ ûÃ ûÄ ûÅ ûÆ ûÇ  ûÈ ûÉ ûÊ ûË ûÌ ûÍ ûÎ ûÏ
fbd0:  ûĞ ûÑ ûÒ ûÓ ûÔ ûÕ ûÖ û×  ûØ ûÙ ûÚ ûÛ ûÜ ûİ ûŞ ûß
fbe0:  ûà ûá ûâ ûã ûä ûå ûæ ûç  ûè ûé ûê ûë ûì ûí ûî ûï
fbf0:  ûğ ûñ ûò ûó ûô ûõ ûö û÷  ûø ûù ûú ûû ûü <
    =   0  1  2  3  4  5  6  7   8  9  a  b  c  d  e  f
fc40:  ü@ üA üB üC üD üE üF üG  üH üI üJ üK <
